<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar {
            width: 200px;
            background-color: #f2f2f2;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .sidebar h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 5px 10px;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }


        /* Style for the navigation bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .navbar h3 {
            font-size: 24px;
            margin: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        /* Style for the content */
        .content {
            margin-left: 220px;
            padding: 20px;
        }

        /* style for content */
        .add-route-body {
            margin-top: 0px;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgb(0, 0, 0, 0.75)), url(https://th.bing.com/th/id/R.578ac222c605460718ce92f845f9e053?rik=FadszsgHT6LpVg&riu=http%3a%2f%2fdata.1freewallpapers.com%2fdownload%2fcity-night-road-traffic-buildings.jpg&ehk=%2boGKYschweFAfc9M4DYS%2beW1JSP11ZiUXWMs4OQk3qo%3d&risl=&pid=ImgRaw&r=0);
            /* background-image: url(https://images.unsplash.com/photo-1542242476-5a3565835a38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80); */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .add-route-form {
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .label-title {
            font-size: 25px;
            text-transform: capitalize;
            color: white;

        }

        .input-add-route {
            font-size: 21px;
            padding: 15px 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 15px;
            margin-top: 5px;
            border: 1px solid black;
        }

        .btn-save-add-route {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
            padding: 10px 15px;
            width: 50%;
            border-radius: 5px;
            border: 1px solid white
            
        }

        .btn-cancel-add-route {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
            padding: 10px 15px;
            width: 50%;
            border-radius: 5px;
            border: 1px solid white
        }

        .sidebar>ul>li:hover {
            background-color: #333;
        }

        .sidebar>ul>li {
            margin-bottom: 10px;
            color: white;
        }

        .bx {
            margin-right: 10px;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </style>
</head>

<body class="add-route-body">
    <div>
        <div class="sidebar">
            <h3>Add Route</h3>
            <ul>
                <li><a href="#"><i class='bx bxs-user'></i>Profile</a></li>
                <li><a href="#"><i class='bx bx-log-out'></i>Sign Out</a></li>
                <li><a href="/route/viewall"><i class='bx bx-arrow-back'></i>Home</a></li>
            </ul>
        </div>
        <div class="navbar">
            <h3>My Website</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>

        <div class="content">
            <form th:action="@{/route/save}" class="add-route-form">
                <div>
                    <label for="departure" class="label-title">Departure</label>
                    <input type="text" id="departure" name="departure" required class="input-add-route">
                </div>
                <div>
                    <label for="arrival" class="label-title">Arrival</label>
                    <input type="text" id="arrival" name="arrival" required class="input-add-route">
                </div>
                    <button type="submit" class="btn-save-add-route">Save</button>
                    <button type="reset" class="btn-cancel-add-route">Cancel</button>    
            </form>
        </div>
    </div>
</body>

</html>