<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Trip Management</title>
    <style>
        .sidebar {
            width: 10%;
            background-color: gray;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .sidebar h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 5px 10px;
        }


        .card {
            float: right;
            width: 86.5%;
        }

        .trip-management-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .trip-management-table th,
        .trip-management-table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .trip-management-table th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(88, 84, 84);
        }

        .trip-management-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .add-trip-btn {
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 20px;
        }

        .update-tripm-btn,
        .delete-tripm-btn {
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 20px;
            margin-left: 10px;
        }

        .update-tripm-btn:hover {
            background-color: rgb(46, 46, 206);
        }

        .delete-tripm-btn:hover {
            background-color: rgb(221, 17, 17);
        }

        .delete-tripm-btn {
            background-color: rgb(228, 64, 64);
        }

        .update-tripm-btn {
            background-color: rgb(70, 70, 232);
        }

        .card-header-content-box-title {
            position: relative;
            display: inline-block;
        }

        .fas-fa-table-me-1 {
            display: inline;
            font-size: 30px;
        }

        .combine-icon-text {
            text-align: right;
            display: inline;
            width: 1087.2px;
            position: absolute;
            right: 0px;
            margin-top: 10px;
        }

        .add-trip-btn {
            padding: 9px 10px 9px 5px;
            float: right;

        }

        .bx bx-plus {
            padding: 5px 0px 3px 0px;
            margin-top: 5px;
        }
        .bx {
            margin-right: 10px;
        }
    </style>


</head>

<body>
    <div class="sidebar">
        <h3>Add Route</h3>
        <ul>
            <!-- <li><a href="#"><i class='bx bxs-user'></i>Profile</a></li> -->
            <!-- <li><a href="#"><i class='bx bx-log-out'></i>Sign Out</a></li> -->
            <li><a href="/route/viewall" style="color: rgb(72, 70, 70);"><i class='bx bx-arrow-back'></i>Home</a></li>
        </ul>
    </div>
    <div class="card mb-4">
        <div class="card-header-content-box-title">
            <h2 class="fas-fa-table-me-1">Trip Details</h2>
        </div>
        <a th:href="@{/trip/add}" class="add-trip-btn"><i class='bx bx-plus'></i>    
            Add New Trip
        </a>
        <div class="card-body text-white">

            <table id="datatablesSimple" class="trip-management-table">
                <thead>
                    <tr>
                        <th>Route</th>
                        <th>Price</th>
                        <th>Time</th>
                        <th>Car</th>
                        <th>Departure</th>
                        <th>Arrival</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="trip: ${listTrips}">
                        <td th:text="${trip.getRoute().getDeparture() + ' - ' + trip.getRoute().getArrival()}">Route</td>
                        <td th:text="${trip.price}">Price</td>
                        <td th:text="${trip.startTime + ' - ' + trip.endTime}">Start</td>
                        <td th:text="${trip.getCar().getPlateNumber}">Car</td>
                        <td th:text="${trip.departureDetail}">Pick Up</td>
                        <td th:text="${trip.arrivalDetail}">Drop Off</td>
                        <td th:text="${trip.date}">Day</td>
                        <td>
                            <a th:href="@{updateListTrip/{id}(id=${trip.id})}" class="update-tripm-btn">Extend</a>
                            <a th:href="@{delete/{id}(id=${trip.id})}" class="delete-tripm-btn">Disable</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>