<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Update Car Route</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #333;
            color: #fff;
        }

        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar li {
            padding: 10px;
        }

        .sidebar li a {
            color: #fff;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .navbar h3 {
            font-size: 24px;
            margin: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
        }

        .content {
            margin-left: 200px;
            padding: 20px;
            margin-top: 200px;
        }

        .label-title {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
        }

        .input-update-route {
            padding: 15px;
            margin-bottom: 10px;
            width: 35%;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        .btn-save-update-route {
            padding: 10px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-save-update-route:hover {
            background-color: #333;
        }

        .bxs-user {
            margin-right: 10px;
        }

        .bx-log-out {
            margin-right: 10px;
        }

        .update-car-body {
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgb(0, 0, 0, 0.75)), url(https://images.unsplash.com/photo-1611880963158-6d9f787ceeb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .update-car-form {
            margin-left: 650px;
        }
    </style>
</head>

<body class="update-car-body">
    <div class="sidebar">
        <h3 style="font-size: 25px;">Add Route</h3>
        <ul>
            <li><a href="#"><i class='bx bxs-user'></i>Profile</a></li>
            <li><a href="#"><i class='bx bx-log-out'></i>Sign Out</a></li>
        </ul>
    </div>
    <div class="navbar">
        <h3></h3>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <div class="content">
        <h1 style="color: white;font-size: 35px;margin-left: 650px;">Update Car Route</h1>
        <form th:action="@{/car/save}" th:object="${car}" class="update-car-form">
            <input type="hidden" th:field="*{id}">
            <div>
                <label for="capacity" class="label-title">Input new capacity</label>
                <input type="text" id="capacity" name="capacity" th:field="*{capacity}" required
                    class="input-update-route">
            </div>
            <div>
                <label for="plateNumber" class="label-title">Input new Plate Number</label>
                <input type="text" id="plateNumber" name="plateNumber" th:field="*{plateNumber}" required
                    class="input-update-route">
            </div>
            <div>
                <label for="carCompany">Company</label> 
                <select id="carCompany" name="carCompany.id" required class="select-add-trip-content">
                    <option value="">--Select a company--</option>
                    <th:block th:each="carCompany : ${carCompanys}">
                        <option th:if="${carCompany.id == currentUserId}" th:value="${carCompany.id}" th:selected="true" th:text="${carCompany.name}"></option>
                        <option th:if="${carCompany.id != currentUserId}" th:value="${carCompany.id}" th:text="${carCompany.name}" hidden></option>
                    </th:block>
                </select>
            </div>   
            <div style="margin-left: 150px;">
                <button type="submit" class="btn-save-update-route" style="width: 100px;padding: 10px;">Save</button>
            </div>
        </form>
    </div>
</body>

</html>