<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .update-route-body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background: linear-gradient(to bottom right, #93a5cf, #e4efe9);
            background-position: center;
            background-size: cover;
        }

        .update-route-form {
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .label-title {
            font-size: 25px;
            text-transform: capitalize;
            color: rgb(23, 8, 8);

        }

        .input-update-route {
            font-size: 21px;
            padding: 15px 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 15px;
            margin-top: 5px;
        }

        .btn-save-update-route {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
            padding: 10px 15px;
            width: 50%;
            border-radius: 5px;
            border: 1px solid white
        }
    </style>
</head>

<body class="update-route-body">
    <form th:action="@{/route/save}" th:object="${route}" class="update-route-form">
        <input type="hidden" th:field="*{id}">
        <div>
            <label for="departure" class="label-title">Departure</label>
            <input type="text" id="departure" name="departure" th:field="*{departure}" required
                class="input-update-route">
        </div>
        <div>
            <label for="arrival" class="label-title">Arrival</label>
            <input type="text" id="arrival" name="arrival" th:field="*{arrival}" required class="input-update-route">
        </div>
        <div>
            <button type="submit" class="btn-save-update-route">Save</button>
    </form>
</body>

</html>